@font-face {
	font-family: 'proximanova';
	src: url('../fonts/ProximaNova-Bold-webfont.eot');
	src: url('../fonts/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold-webfont.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold-webfont.woff') format('woff'),
		url('../fonts/ProximaNova-Bold-webfont.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'proximanova';
	src: url('../fonts/ProximaNova-Light-webfont.eot');
	src: url('../fonts/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Light-webfont.woff2') format('woff2'),
		url('../fonts/ProximaNova-Light-webfont.woff') format('woff'),
		url('../fonts/ProximaNova-Light-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'proximanova_black';
	src: url('../fonts/proxima_nova_black-webfont.eot');
	src: url('../fonts/proxima_nova_black-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima_nova_black-webfont.woff2') format('woff2'),
		url('../fonts/proxima_nova_black-webfont.woff') format('woff'),
		url('../fonts/proxima_nova_black-webfont.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'proximanova-reg';
	src: url('../fonts/ProximaNova-Reg-webfont.eot');
	src: url('../fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Reg-webfont.woff2') format('woff2'),
		url('../fonts/ProximaNova-Reg-webfont.woff') format('woff'),
		url('../fonts/ProximaNova-Reg-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}