.gray-block {
  background: #f7fafa;
  height: 340px;
  position: relative;
}
.gray-block_tat {
}
.gray-block__content-wrp {
  background: no-repeat 48px 60px url("../skin/gray-block.png");
  width: 470px;
  padding: 10px 224px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.gray-block__content-wrp p {
  font-size: 1.375rem;
}
.gray-block_tat .gray-block__content-wrp {
  padding: 0 224px 69px;
  margin-top: -36px;
  background-position: 48px 5px;
  box-sizing: content-box;
}
.gray-block_tat .gray-block__title {
    color: black;
    display: block;
    font-weight: bold;
    font-size: 28px;
    height: 102px;
    line-height: 34px;
    margin-bottom: 16px;
    padding-bottom: 4px;
    opacity: 1;
    text-transform: none;
    text-align: center;
    width: 470px;
}
.gray-block_tat .gray-block__text {
  margin-top: 20px;
  line-height: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
}
.gray-block_tat .gray-block__text a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    cursor: default;
}
.gray-block__title {
  margin-bottom: 1rem;
  line-height: 45px;
  font-size: 42px;
  padding-bottom: 4px;
}
.gray-block__text {
  margin: 1rem 0 23px;
}
.gray-block__rocket {
  width: 43px;
  height: 47px;
  background: url("../skin/gray-block__rocket.png") no-repeat;
  position: absolute;
  top: 42px;
  right: 140px;
  z-index: 999;
}
.gray-block_tat .gray-block__rocket {
  top: -13px;
}
.gray-block__rocket_animate_yes {
  -webkit-transition: -webkit-transform 1200ms cubic-bezier(0.62, 0.02, 0.87, 0.35) 300ms;
  -moz-transition: -moz-transform 1200ms cubic-bezier(0.62, 0.02, 0.87, 0.35) 300ms;
  -ms-transition: -ms-transform 1200ms cubic-bezier(0.62, 0.02, 0.87, 0.35) 300ms;
  transition: transform 1200ms cubic-bezier(0.62, 0.02, 0.87, 0.35) 300ms;
  -webkit-transform: translate(750px, -950px);
  -moz-transform: translate(750px, -950px);
  -ms-transform: translate(750px, -950px);
  transform: translate(750px, -950px);
}
