.jet-section {
	padding :40px 0;

	&--no-padbottom {
		padding-bottom: 0;
	}

	&--no-padtop {
		padding-top: 0;
	}


	&__header {
		text-align: center;
		font-family: @base-font;
		font-weight: bold;
		font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: .5em;
	}
}