.jet-team {
	font-size: 0;
	margin-left: -2%;
	overflow: hidden;
	margin-bottom: 100px;
	
	&-section {
		background-color: #fafbfb;
	}

	&__person {
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		width: 23%;
		margin: 0 0 40px 2%;
		text-align: center;
	}

	&__imgbox {
		width: 110px;
		height: 110px;
		overflow: hidden;
		border: 1px solid #f2f3f3;
		border-radius: 50%;
		margin: 0 auto 25px;

		img {
			width: 100%;
		}
	}

	&__name {
		font-size: round(21/16em, 3);
		margin-bottom: 15px;
		font-weight: bold;
	}

	@media only screen and (max-width: 767px) {
		&__person {
			width: 43%;
		}
	}
}