.jet-review {
	max-width: 740px;
	margin: 0 auto 40px;

	&__body {
		position: relative;
		margin-bottom: 20px;
		font-size: 1em;
		line-height: round(20/16, 3);
		padding-left: 80px;
		padding-right: 80px;

		&:before,
		&:after {
			position: absolute;
			content: "“";
			font-size: 80px;
			line-height: 40px;
			display: block;
			vertical-align: bottom;
			font-weight: bold;
			color: #aa050f;
			top: 50%;
			margin-top: -20px;
		}

		&:after {
			content: "”";
			right: 0;	
		}

		&:before {
			left: 0;
		}

		p {
			margin-bottom: 20px;
		}
	}

	&__img {
		border-radius: 50%;
		width: 110px;
		height: 110px;
		overflow: hidden;
		margin: 0 auto 20px;
		border: 1px solid #f2f3f3;

		img {
			width: 100%;
		}
	}

	&__name {
		font-weight: bold;
		font-size: round(22/16em, 3);
		margin-bottom: 15px;
		
	}

	&__author {
		text-align: center;
		
	}

	@media only screen and (max-width: 767px) {
		&__body {
			padding-left: 40px;
			padding-right: 40px;

			&:before {
				top: 0;
				left: 5px;
			}

			&:after {
				top: 100%;
				right: 5px;
			}

			&:before,
			&:after {
				font-size: 60px;
			}
		}
	}
}