.jet-request {
	background: #f7fafa url(../skin/gray-block.png) no-repeat 50% 50%;
	position: relative;
  &__header {
		color: #000;
	  display: block;
	  font-weight: 700;
	  font-size: 28px;
	  height: 102px;
	  line-height: 34px;
	  margin-bottom: 16px;
	  padding-bottom: 4px;
	  opacity: 1;
	  text-transform: none;
	  text-align: center;
  }

  &__text {
  	margin-top: 20px;
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 300;

    a {
    	font-size: 18px;
	    color: #000;
	    text-decoration: none;
	    cursor: default;
    }
  }

  &__rocket {
    width: 43px;
    height: 47px;
    background: url("../skin/gray-block__rocket.png") no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 250px;
    margin-top: -120px;
    z-index: 999;

    &--is-animated {
    	-webkit-transition: -webkit-transform 1200ms cubic-bezier(0.62, 0.02, 0.87, 0.35) 300ms;
		  -moz-transition: -moz-transform 1200ms cubic-bezier(0.62, 0.02, 0.87, 0.35) 300ms;
		  -ms-transition: -ms-transform 1200ms cubic-bezier(0.62, 0.02, 0.87, 0.35) 300ms;
		  transition: transform 1200ms cubic-bezier(0.62, 0.02, 0.87, 0.35) 300ms;
		  -webkit-transform: translate(750px, -950px);
		  -moz-transform: translate(750px, -950px);
		  -ms-transform: translate(750px, -950px);
		  transform: translate(750px, -950px);
    }
  }

  @media only screen and (max-width: 1023px) {
  	overflow: hidden;
  }
}