.jet-btn {
	display: inline-block;
	background-color: #aa050f;
	padding: 14px 20px;
	color: #fff;
	font-family: @base-font;
	font-size: 16px;
	border: 0;
	outline: none;
	cursor: pointer;
	transition: background-color .2s;
	line-height: 1;
	text-decoration: none;
	

	&:hover {
		background-color: darken(#aa050f, 5%)
	}
}