.jet-chooser {
	text-align: center;
	display: inline-block;
	box-sizing: border-box;
	position: relative;
	padding-left: 50px;
	padding-right: 50px;
	max-width: 400px;

	* {
		box-sizing: border-box;
	}
	
	&__title {
		font-size: 17px;
		margin-bottom: 8px;
		display: inline-block;
		width: 100%;
		text-align: center;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&__name {
		font-weight: bold;
		font-size: 20px;
		display: inline-block;
		max-width: 100%;
		text-align: center;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height: 1;
	}

	&__arrow {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		width: 30px;

		&:before {
			display: block;
			content: "";
			position: absolute;
			width: 16px;
			height: 16px;
			border: 1px solid #fff;
			top: 0;
			margin-top: 5px;
			transform: translateY(50%) rotatez(45deg);
			transition: border-color .3s ease-in-out;

		}

		&--prev {
			left: 5px;
		}

		&--prev:before {
			left: 0;
			border-right: 0;
			border-top: 0;
		}

		&--next {
			right: 0;
			right: 5px;
		}

		&--next:before {
			right: 0;
			border-bottom: 0;
			border-left: 0;
		}

		&:hover:before {
			border-color: #bd0d17;
		}

		&:active {
			transform: translateY(2px)
		}
	}
}