.link {
    text-decoration: none;
    color: #fff;
    opacity: 1;
    -webkit-transition: opacity linear .1s;
    transition: opacity linear .1s;
    cursor: pointer;
}
.link:hover {
    opacity: .7;
}