@base-font: 'proximanova',Tahoma,Verdana,Arial,sans-serif;
@reg-font: 'proximanova-reg',Tahoma,Verdana,Arial,sans-serif;
@black-font: 'proximanova_black','proximanova',Tahoma,Verdana,Arial,sans-serif;