.work-card {
  text-align: left;
  padding-top: 10px;
  font-family: ProximaNova,Arial,Verdana,sans-serif;
  zoom: 1;

  &__item {
	    float: left;
	    width: 50%;
	    position: relative;
	    text-decoration: none;
	    height: 320px;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	&__footer {
	    background: rgba(0,0,0,.6);
	    bottom: 0;
	    left: 0;
	    right: 0;
	    height: 121px;
	    padding: 15px 18px 0;
	    position: absolute;
	}

	&__ftext {
	    font-size: 24px;
	    line-height: 29px;
	    color: #fff;
	    font-family: ProximaNova,Arial,Verdana,sans-serif;
	    height: 58px;
	    overflow: hidden;
	    margin-bottom: 13px;
	}

	&__tag {
	    font-size: 14px;
	    height: 28px;
	    line-height: 28px;
	    color: #fff;
	    display: inline-block;
	    margin-right: 3px;
	    padding: 0 8px;

    &_type_black {
        background: #000;
    }

    &_type_red {
        background: #bd0d17;
    }
	}

	&:after {
	    clear: both;
	}
	&:before, &:after {
	    content: "";
	    display: table;
	}
}

.r-item_rbt .r-item__h {
    font-size: 32px;
    margin: 40px auto 19px;
}
.r-item__h {
    font-family: ProximaNova,Arial,Verdana,sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    width: 780px;
    margin: 0 auto 14px;
}

.r-item_rbt .r-item__p {
    max-width: 580px;
}
.r-item__p {
    font-size: 16px;
    line-height: 20px;
    max-width: 555px;
    margin: 14px auto 25px;
}

@media (max-width: 1699px) and (min-width: 1260px) {

	.work-card__item {
	    width: 33.3333%;
	}
	.work-card__item:last-child, .work-card__item_last {
	    width: 100%;
	}
}

@media only screen and (max-width: 767px) {
	.work-card__item {
		width: 100%;
	}
}