
@base-font: 'wf_segoe-ui', Segoe UI, SegoeUI, Tahoma,Verdana,Arial,sans-serif;
@base-font-size: 16px;
@base-font-weight: 400;
@base-line-height: 1.2;
@base-color: #000;
@base-bg-color: #fff;
@base-box-model: border-box;

@mobile-widht: 490px;
@gray: 				#d7d9da;